my.name=binbin
my.age=18
my.number=${random.int}
my.uuid=${random.uuid}
my.max=${random.int(10)}
my.value=${random.value}
my.greeting=hi,I'm ${my.name}
spring.profiles.active=dev
management.server.port=9002
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true